# ApiGitTesting

./: .gitignore  pom.xml
api-git-testing-business/: pom.xml
api-git-testing-business/src/main/java/business/: GitClientBO.java
api-git-testing-business/src/main/java/client/: GitUserClient.java
api-git-testing-core/: pom.xml
api-git-testing-core/src/main/java/asserts/: ResponseAssertion.java
api-git-testing-core/src/main/java/client/: BaseGitClient.java  GitBasicClient.java  GitUserClient.java  HttpMethods.java  HttpMethodsImpl.java  WebResource.java
api-git-testing-core/src/main/java/request/: GitHomeRequest.java  GitRequest.java  GitRequestFollowers.java
api-git-testing-core/src/main/java/response/: GitResponse.java  GitResponseFollowers.java  GitUserRS.java
api-git-testing-core/src/main/java/utils/: CustomUtils.java
api-git-testing-model/: pom.xml
api-git-testing-model/src/main/java/model/: GitBasicUser.java  GitFollowers.java  GitObject.java  GitRepositories.java  GitRepository.java  GitUser.java  Repository.java
api-git-testing-test/: pom.xml
api-git-testing-test/src/test/java/: CreatingRepositoryTest.java
src/test/java/: MainTest.java
